// -------------------------
// Draggable list - Component
// -------------------------
ol.draggable-list {
    margin: 0;
    .rem("padding", @base-space);
    list-style-type: none;
    width: 100%;
    .rem("min-height", 160px);
    border: 1px solid @boostrap-border-color;

    display: inline-block;
    li {
        .rem("margin", @double-space);
        float: left;
        text-align: center;

        &:before {
            font-size: @small-font-size;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 3px;
        }
        
        &:not(.placeholder) {
            counter-increment: step-counter;

        }
        &:not(.placeholder):before {
            content: counter(step-counter);
        }
    }
    li.image {
        &:before {
            margin: 1%;
            display: inline-block;
            vertical-align: top;
        }
    }
    li.control {
        &:before {
            display: none;
        }
    }
    li.placeholder {
        &:before {
            display: none;
        }
        .rem("min-height", 50px);
        min-width: 1px;
        background-color: black;
    }
}