// -------------------------
// Panel - Component
// -------------------------
.panel {
    &.-green {
        background-color: @container-color;
        color: @container-link-color;
        border-color: @light-color;
    }
}
