// -------------------------
// Tabbed Images - Component
// -------------------------
.tabbed-image {
    position: relative;
    .tab-controls {
        display: inline-block;
        vertical-align: middle;
        .tab-toggler {
            display: block;
            .rem("margin-bottom", @half-space);
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .tab-content {
        display: inline-block;
    }
}
