// -------------------------
// Button - Component
// -------------------------
.btn-default {
    &.-green {
        background-color: @container-color;
        color: @container-link-color;
        border-color: @light-color;

        &:hover {
            color: @container-link-hover-color;
            border-color: darken(@light-color, 25%);
        }
    }
}
