// -------------------------
// Inputs - Component
// -------------------------

.form-control--warning {
    border: 1px solid @warning-color;
}

.form-control--success {
    border: 1px solid @success-color;
}

.form-control--error {
    border: 1px solid @error-color;
}

input {
    &.loading {
        background: url(../img/loading.gif) no-repeat right center;
    }
}