APP_ENV=local
APP_DEBUG=true
APP_KEY=akla3UfOzPkh880PppatAH138ulUoD3y

DB_HOST=ec2-52-38-219-106.us-west-2.compute.amazonaws.com
DB_DATABASE=passeiodecaes
DB_USERNAME=remote
DB_PASSWORD=tcc123w

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
