// -------------------------
// Main - Layout
// -------------------------
#main {
    min-height: 100vh;
    > .container {
        @media @desktops {
            width: 1085px;
        }
    }
    overflow-x: scroll;
    .rem("margin-bottom", @base-space);
}
