// -------------------------
// Footer - Layout
// -------------------------
#footer {
    background-color: @container-color;
    color: @container-font-color;
    width: 100%;
    .rem("padding", @base-space);
    .rem("height", @quadruple-space);
    
}
