// -------------------------
// Base
// -------------------------
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    color: @content-color;
    font-family: sans-serif;
    font-size: @base-font-size;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
}

a {
    color: @link-color;
    
    &:hover {
        color: @link-hover-color;
    }
}

img {
    max-width: 100%;
}
