// -------------------------
// Helpers
// -------------------------
._no-border {
    border: none !important;
}

._full-width {
    width: 100% !important;
}

._cursor-pointer {
    cursor: pointer !important;
}

._warning-color {
    color: @warning-color !important;
}
._success-color {
    color: @success-color !important;
}
._error-color {
    color: @error-color !important;
}

._text-justify {
    text-align: justify !important;
}

._text-center {
    text-align: center !important;
}

._small-font {
    font-size: @small-font-size !important;
}

._medium-font {
    font-size: @base-font-size !important;
}

._large-font {
    font-size: @big-font-size !important;
}