// -------------------------
// Inputs
// -------------------------
.form-control {
    &.-warning {
        border: 1px solid @warning-color;
    }
    &.-success {
        border: 1px solid @success-color;
    }
    &.-error {
        border: 1px solid @error-color;
    }
}

input {
    &.loading {
        background: url(../img/loading.gif) no-repeat right center;
    }
}
