// -------------------------
// Variables
// -------------------------

// Font size
@big-font-size    : 20px;
@base-font-size   : 16px;
@medium-font-size : 14px;
@small-font-size  : 10px;

// Colors
//Pallete: http://www.colourlovers.com/palette/106467/Ambuside
@dark-color       : #000;
@light-color      : #FFF;

@heading-color    : #555;
@featured-color   : #0D2034;
@content-color    : #777;
@link-color       : #999;
@link-hover-color : #666;
@divisory-color: @featured-color;

@container-color     : @featured-color;

@container-font-color: @light-color;
@container-link-color: #BEEE9E;
@container-link-hover-color: #71D161;
@container-divisory-color: #E6FFBF;

@error-color: #d9534f;
@warning-color: #f0ad4e;
@success-color: #5cb85c;
@primary-color: #337ab7;
@info-color: #31708f;

@faded-success-color: fade(@success-color, 8%);

// Box Model
@container-width  : 1280px;
@base-space       : 10px;
@half-space       : (@base-space / 2);
@double-space     : (@base-space * 2);
@quadruple-space  : (@double-space * 2);
@sextuple-space   : (@quadruple-space * 1.5);

@sidebar-width: 250px;
@header-height: 50px;