/*
flaticon icon font: flaticon
Creation date: 29/08/2016 18:46
*/

@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.eot");
    src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
        url("../fonts/flaticon.woff") format("woff"),
        url("../fonts/flaticon.ttf") format("truetype"),
        url("../fonts/flaticon.svg#flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "flaticon";
        src: url("../fonts/flaticon.svg#flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: flaticon;
    font-style: normal;
}
.flaticon-back:before { content: "\f100"; }
.flaticon-calendar:before { content: "\f101"; }
.flaticon-dog:before { content: "\f102"; }
.flaticon-gps:before { content: "\f103"; }
.flaticon-key:before { content: "\f104"; }
.flaticon-medical:before { content: "\f105"; }
.flaticon-park:before { content: "\f106"; }
.flaticon-paw-print:before { content: "\f107"; }
.flaticon-smile:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-walker:before { content: "\f10a"; }
.flaticon-walking-dog:before { content: "\f10b"; }