// -------------------------
// Helpers
// -------------------------
._no-border {
    border: none !important;
}

._full-width {
    width: 100%;
}

._cursor-pointer {
    cursor: pointer;
}

&._warning-color {
    color: @warning-color;
}
&._success-color {
    color: @success-color;
}
&._error-color {
    color: @error-color;
}
