// -------------------------
// Inputs - Components
// -------------------------
input, select, textarea {
    &.loading {
        background: url(../img/loading.gif) no-repeat right center;
    }
    &.-warning {
        border: 1px solid @warning-color;
    }
    &.-success {
        border: 1px solid @success-color;
    }
    &.-error {
        border: 1px solid @error-color;
    }
}
input[type=number] {
    &.-no-spin {
        -moz-appearance:textfield;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none; 
            margin: 0; 
        }
    }

}

