// -------------------------
// Header - Layout
// -------------------------
#header {
    background-color: @container-color;
    color: @container-font-color;
    clear: fix;
    
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 100%;
    overflow-x: auto;
    .rem("padding", @base-space);
    .rem("height", @sextuple-space);

    @media @desktop {
        display: none;
    }
}
