// -------------------------
// Sidebar - Layout
// -------------------------

#sidebar-wrapper {
    background: @container-color;
}

.sidebar-nav {
    li {
        .rem("text-indent", @double-space);
        .rem("line-height", @quadruple-space);
        border-bottom: 1px solid @base-color;

        a {
            color: @container-font-color;
        }
    }

    > li.sidebar-nav__logo {
        & {
            text-align: center;
            text-indent: 0px;
        }

        a:hover {
            text-decoration: none;
            color: #000;
            background: rgba(0,0,0,0);
        }
    }

}
