// -------------------------
// Media Queries
// -------------------------
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@desktop: ~"only screen and (min-width: 959px)";