// -------------------------
// Variables
// -------------------------

// Font size
@base-font-size   : 16px;
@medium-font-size : 14px;
@small-font-size  : 10px;

// Colors
@dark-color       : #22B14C;
@light-color      : #FFF;
@base-color       : lighten(@dark-color, 25%);

@content-color    : #777;
@link-color       : #999;
@link-hover-color : #666;

@container-color     : @dark-color;
@container-font-color: @light-color;
@heading-color       : #000;

// Box Model
@container-width  : 1280px;
@base-space       : 10px;
@double-space     : (@base-space * 2);
@quadruple-space     : (@double-space * 2);
